<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cara membuat &#39;close button icon&#39; dengan HTML dan CSS - InsertApps</title>
    <link rel="canonical" href="https://insertapps.com/blog/close-button-icon-css/">
    <link rel="manifest" href="https://insertapps.com//manifest.json">
    <meta name="description" content="Tombol &#39;close button icon&#39; berguna untuk menutup kembali listing menu. Berikut ini tutorial cara membuat close button icon css." />
    
    <link rel="stylesheet" href="https://insertapps.com/css/style.css">
    <link rel="stylesheet" href="https://insertapps.com/css/glider.css">
    <link rel="stylesheet" href="https://insertapps.com/css/basscss.css">
        
    <link rel="icon" href="https://insertapps.com/assets/favicon/32.png" sizes="32x32">
    <link rel="icon" href="https://insertapps.com/assets/favicon/128.png" sizes="128x128">
    <link rel="icon" href="https://insertapps.com/assets/favicon/152.png" sizes="152x152">
    <link rel="icon" href="https://insertapps.com/assets/favicon/167.png" sizes="167x167">
    <link rel="icon" href="https://insertapps.com/assets/favicon/180.png" sizes="180x180">
    <link rel="icon" href="https://insertapps.com/assets/favicon/192.png" sizes="192x192">
    <link rel="icon" href="https://insertapps.com/assets/favicon/196.png" sizes="196x196">
    
    <link rel="shortcut icon" href="https://insertapps.com/assest/favicon/196.png" sizes="196x196">
    
    <link rel="apple-touch-icon" href="https://insertapps.com/assets/favicon/128.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://insertapps.com/assets/favicon/152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://insertapps.com/assets/favicon/180.png" sizes="180x180"><meta name="generator" content="Hugo 0.74.3">
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://www.twitter.com/insertapps" />
    <meta property="og:url" content="https://insertapps.com/blog/close-button-icon-css/" />
    <meta property="og:title" content="Cara membuat &#39;close button icon&#39; dengan HTML dan CSS" />
    <meta property="og:description" content="Tombol &#39;close button icon&#39; berguna untuk menutup kembali listing menu. Berikut ini tutorial cara membuat close button icon css." />
    <meta property="og:image" content="https://insertapps.com/images/blog/2020/07_close-cover-image.jpg" />
    <meta property="og:type" content="article">
    
    <meta property="fb:app_id" content="2000697846886370">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-35787794-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '2000697846886370',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v7.0'
    });
  };
</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script></head><body class="m0 p0"><header id="headerian" class="top-0 left-0 right-0 px2 py2 bg-blue fixed z4">
    <div class="flex items-center">
        <div id="burger" class="pr2" onclick="myFunction()">
            <div class="burger-line bg-white"></div>
            <div class="burger-line bg-white"></div>
            <div class="burger-line bg-white"></div>
        </div>
        <div class="logo pr2"><a href="https://insertapps.com/" class="white text-decoration-none">
            <h1 class="logo m0">
                <svg aria-hidden="true" class="insertapps-logo block" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 600 100" width="150">
                    <g fill="currentColor">
                        <path d="M140,75.9c-2.3,0-4.2,0-5.7,0s-3.4,0-5.7,0V24.1H140V75.9z" />
                        <path
                            d="M163.4,75.9c-2.2,0-4,0-5.5,0s-3.3,0-5.5,0V24.1h9.4l23.3,32.1h0.6V24.1h10.9V76h-9.3L164,43.7h-0.6V75.9z" />
                        <path
                            d="M206.9,61.5c2.2,0,4.1,0,5.5,0c1.5,0,3.3,0,5.5,0c0.2,2.1,1.3,3.7,3.2,5c1.9,1.2,4.3,1.9,7.3,1.9c2.7,0,5-0.6,6.7-1.9c1.7-1.2,2.6-2.8,2.6-4.7c0-1.7-0.7-3-2-4c-1.4-1-3.6-1.8-6.7-2.5l-6.8-1.4c-4.7-1-8.3-2.7-10.6-5.2s-3.5-5.7-3.5-9.6c0-4.9,1.8-8.8,5.5-11.8s8.5-4.4,14.6-4.4c5.8,0,10.6,1.4,14.3,4.3s5.6,6.7,5.8,11.3h-10.7c-0.2-2-1.2-3.7-2.9-4.9s-3.8-1.9-6.4-1.9c-2.6,0-4.7,0.6-6.3,1.7c-1.6,1.2-2.4,2.7-2.4,4.7c0,1.6,0.7,2.9,2,3.8c1.3,1,3.4,1.8,6.4,2.4l6.4,1.3c5.2,1.1,9,2.8,11.4,5.1s3.6,5.5,3.6,9.6c0,5.2-1.9,9.4-5.7,12.4s-9,4.5-15.6,4.5c-6.3,0-11.3-1.4-15.1-4.3C209.1,70.2,207.1,66.3,206.9,61.5z" />
                        <path
                            d="M294,66.6c0,1.9,0,3.5,0,4.7s0,2.8,0,4.7h-34.6V24.1H294v9.4h-23.2v12h21.9v8.7h-21.9v12.5L294,66.6L294,66.6z" />
                        <path
                            d="M316.8,57.2c0,3.8,0,6.9,0,9.4s0,5.6,0,9.4h-11.4V24.1h22c5.8,0,10.3,1.5,13.7,4.5s5,7,5,12.2c0,3.3-0.8,6.3-2.4,8.9c-1.6,2.7-3.9,4.6-6.8,5.8L347.7,76h-12.9l-9.5-18.8H316.8z M316.8,32.9c0,2.1,0,4,0,5.6s0,3.1,0,4.7s0,3.4,0,5.6h9.1c2.7,0,4.7-0.7,6.2-2.1s2.2-3.3,2.2-5.8c0-2.4-0.8-4.4-2.3-5.8c-1.5-1.4-3.6-2.1-6.3-2.1h-8.9L316.8,32.9L316.8,32.9z" />
                        <path
                            d="M380.8,75.9c-2.3,0-4.2,0-5.7,0s-3.4,0-5.7,0V33.4H354V24h42.3v9.4h-15.4L380.8,75.9L380.8,75.9z" />
                        <path
                            d="M439,75.9c-0.7-2.5-1.4-4.5-1.9-6.1s-1.1-3.7-1.9-6.2h-17.9l-3.8,12.3H402L419.9,24h13.6l17.9,51.9H439z M426,34.9c-0.9,2.7-1.6,5.1-2.2,7.1s-1.2,4-1.9,6c-0.6,2-1.4,4.4-2.2,7.1h13.2l-6.2-20.3H426V34.9z" />
                        <path
                            d="M460.2,24.1c4.4,0,8.1,0,10.9,0s6.5,0,10.9,0c5.4,0,9.8,1.6,13.1,4.9c3.3,3.3,5,7.6,5,13c0,5.3-1.7,9.7-5.2,12.9c-3.5,3.3-8,4.9-13.5,4.9h-9.8v16h-11.4V24.1z M471.6,33.1c0,2.4,0,4.5,0,6.3s0,3.5,0,5.3s0,3.9,0,6.3h7.4c3,0,5.4-0.8,7.1-2.3s2.5-3.7,2.5-6.6c0-2.9-0.8-5.2-2.5-6.7s-4-2.3-7.1-2.3H471.6z" />
                        <path
                            d="M510.1,24.1c4.4,0,8.1,0,10.9,0s6.5,0,10.9,0c5.4,0,9.8,1.6,13.1,4.9s5,7.6,5,13c0,5.3-1.7,9.7-5.2,12.9c-3.5,3.3-8,4.9-13.5,4.9h-9.8v16h-11.4V24.1z M521.6,33.1c0,2.4,0,4.5,0,6.3s0,3.5,0,5.3s0,3.9,0,6.3h7.4c3,0,5.4-0.8,7.1-2.3s2.5-3.7,2.5-6.6c0-2.9-0.8-5.2-2.5-6.7s-4-2.3-7.1-2.3H521.6z" />
                        <path
                            d="M557.8,61.5c2.2,0,4.1,0,5.5,0s3.3,0,5.5,0c0.2,2.1,1.3,3.7,3.2,5c1.9,1.2,4.3,1.9,7.3,1.9c2.7,0,5-0.6,6.7-1.9c1.7-1.2,2.6-2.8,2.6-4.7c0-1.7-0.7-3-2-4c-1.4-1-3.6-1.8-6.7-2.5l-6.8-1.4c-4.7-1-8.3-2.7-10.6-5.2S559,43,559,39.1c0-4.9,1.8-8.8,5.5-11.8s8.5-4.4,14.6-4.4c5.8,0,10.6,1.4,14.3,4.3s5.6,6.7,5.8,11.3h-10.7c-0.2-2-1.2-3.7-2.9-4.9s-3.8-1.9-6.4-1.9c-2.6,0-4.7,0.6-6.3,1.7c-1.6,1.2-2.4,2.7-2.4,4.7c0,1.6,0.7,2.9,2,3.8c1.3,1,3.4,1.8,6.4,2.4l6.4,1.3c5.2,1.1,9,2.8,11.4,5.1s3.6,5.5,3.6,9.6c0,5.2-1.9,9.4-5.7,12.4s-9,4.5-15.6,4.5c-6.3,0-11.3-1.4-15.1-4.3C559.9,70.2,558,66.3,557.8,61.5z" />
                        <path
                            d="M76.6,3L64.5-0.4c-0.5-0.1-1,0.1-1.2,0.6l-3.5,12.1c-0.1,0.5,0.1,1,0.6,1.2L72.6,17c0.5,0.1,1-0.1,1.2-0.6l3.5-12.1C77.4,3.7,77.1,3.2,76.6,3z" />
                        <path
                            d="M70.7,23.7l-12.1-3.5c-0.5-0.1-1,0.1-1.2,0.6l-21.5,75c-0.1,0.5,0.1,1,0.6,1.2l12.1,3.5c0.5,0.1,1-0.1,1.2-0.6L71.3,25C71.5,24.4,71.2,23.9,70.7,23.7z" />
                        <path
                            d="M24.9,55.7L21,51.8l-1.3-1.3l1.3-1.3l3.2-3.2l12.2-12.2c0.7-0.7,0.7-1.9,0-2.7l-7.6-7.6c-0.7-0.7-1.9-0.7-2.7,0L0.5,49.2c-0.7,0.7-0.7,1.9,0,2.7l25.7,25.7c0.7,0.7,1.9,0.7,2.7,0l7.6-7.6c0.7-0.7,0.7-1.9,0-2.7L24.9,55.7z" />
                        <path
                            d="M88.3,45.3l3.9,3.9l1.3,1.3l-1.3,1.3L88.9,55L76.7,67.2c-0.7,0.7-0.7,1.9,0,2.7l7.6,7.6c0.7,0.7,1.9,0.7,2.7,0l25.7-25.7c0.7-0.7,0.7-1.9,0-2.7L87,23.5c-0.7-0.7-1.9-0.7-2.7,0l-7.6,7.6c-0.7,0.7-0.7,1.9,0,2.7L88.3,45.3z" />
                    </g>
                </svg>
        	</h1></a>
        </div>
        <div class="scrolling">
           <ul class="list-reset caps m0 h6 flex">
				<li class="inline-block mr2"><a class="white text-decoration-none"
					href="https://insertapps.com/about">About</a>
				</li>
				<li class="inline-block mr2"><a class="white text-decoration-none"
					href="https://insertapps.com/themplate">Templates</a></li>
				<li class="inline-block mr2"><a class="white text-decoration-none"
					href="https://insertapps.com/faq">Contact</a>
				</li>
				<li class="inline-block"><a class="white text-decoration-none"
					href="https://insertapps.com/blog">Blog</a>
				</li>
           </ul>
        </div>
    </div>
</header><main class="clearfix">
<article style="padding-top:3.4rem;"><div class="max-width-3 mx-auto breadcrumb px2 py1 h6 gray xs-hide">
    <ol class="list-reset breadcrumb">
        
    
    
    
    
    
    <li class="inline-block active mr1">
        <a class="text-decoration-none gray" href="https://insertapps.com/">InsertApps</a>
    </li>
    
    
    <li class="inline-block active mr1">
        <a class="text-decoration-none gray" href="https://insertapps.com/blog/">Blog</a>
    </li>
    
    
    <li class="inline-block active mr1">
        <a class="text-decoration-none gray" href="https://insertapps.com/blog/close-button-icon-css/">Cara membuat &#39;close button icon&#39; dengan HTML dan CSS</a>
    </li>
    
    </ol>
    
</div><figure class="max-width-4 mx-auto m0">
		<img class="block mb1 lazy" src="/images/blog/2020/07_close-cover-image.jpg" loading="lazy" width="1024" height="512" alt="Cara membuat &#39;close button icon&#39; dengan HTML dan CSS">
		
		<figcaption class="max-width-3 mx-auto h6 muted italic px2 mb2">Close button icon</figcaption>
		
	</figure>
	<div class="max-width-3 mx-auto px2">
		<header class="">
			<h1 class="h1">Cara membuat &#39;close button icon&#39; dengan HTML dan CSS</h1>
		</header>
		<div class="meta-post">
			
			
			<ul class="list-reset h5">
				<li class="fb-like inline-block mr1" data-href="https://insertapps.com/blog/close-button-icon-css/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></li>
				<li class="inline-block mr1 gray h6">
					25 Jul 2020<time title="Originally published Saturday, July 25, 2020"
						datetime="2020-07-25 23:29:44 &#43;0700 WIB">
						
						</time>
				</li>
				
				
				
				<li class="inline-block mr1">
					<a class="text-decoration-none bold" href="https://insertapps.com/tags/html/">#html</a>
				</li>
				
				
				
				
				
				<li class="inline-block mr1">
					<a class="text-decoration-none bold" href="https://insertapps.com/tags/css/">#css</a>
				</li>
				
				
				
				
				
				<li class="inline-block mr1">
					<a class="text-decoration-none bold" href="https://insertapps.com/tags/tips/">#tips</a>
				</li>
				
				
				
			</ul>
		</div>
		<div class="article mb3">
			<p>Ada icon hamburger menu, ada juga tombol &lsquo;icon close&rsquo; untuk menutup kembali listing menu.</p>
<p>Sebelumnya sudah ada tutorial singkat <a href="https://insertapps.com/blog/cara-simple-membuat-icon-burger-website/" target="_blank" rel="noopener">cara simpel membuat icon menu hamburger website</a>.</p>
<p>Cara membuat icon close button tidak jauh berbeda dengan tutorial sebelumnya. Yaitu dengan cara memanipulasi element <code>HTML</code> itu sendiri dengan style <code>CSS</code>.</p>
<p><strong>Cara Pertama</strong></p>
<p>Selalu mengawali dengan cara newbie dulu.</p>
<p>Ketik sintak HTML dasar seperti berikut ini, sekalian dengan nama identifier class <code>CSS</code> nya.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;btn pointer grid&#34;</span>&gt;
	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cross-red&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cross-black&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Dari tiga baris kode di atas, pasti sudah terbayang bentuknya kira-kira seperti apa?</p>
<p>Class <code>grid</code> sendiri sebagai <code>class</code> bantuan pembentuk garis grid, agar waktu running kode-nya akan memperjelas bentuk tombolnya.</p>
<p>Kemudian tambahkan style <code>CSS</code> berikut ini:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* # CARA PERTAMA */</span>
.<span style="color:#a6e22e">btn</span> {
	<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">32</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">32</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">relative</span>;
}

.<span style="color:#a6e22e">pointer</span> {
	<span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
}

.<span style="color:#a6e22e">cross-red</span> {
	<span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
	<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">33</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">red</span>;
	<span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">transform</span>: rotate(<span style="color:#ae81ff">45</span><span style="color:#66d9ef">deg</span>);
}

.<span style="color:#a6e22e">cross-black</span> {
	<span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
	<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">33</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">black</span>;
	<span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">transform</span>: rotate(<span style="color:#ae81ff">-45</span><span style="color:#66d9ef">deg</span>);
}
</code></pre></div><p>Blok code CSS pertama <code>.btn { width: 32px; height: 32px; position: relative; }</code> untuk membentuk sebuah kotak dengan ukuran <code>32 x 32 pixel</code> yang akan menampung isi dari garis silang.</p>
<p>Kemudian, perilaku kotak diberi posisi <code>position: relative;</code>, apa pun isi yang akan ditampung si kotak akan terisi/mengacu ke dalam kotak, bukan di luar kotak. Kotak sebagai parent, garis sebagai children.</p>
<p>Lanjut ke class <code>.pointer { cursor: pointer; }</code> untuk merubah pointer mouse menjadi icon klik. Sebenarnya, style <code>cursor: pointer;</code> bisa langsung ditambah ke dalam class <code>btn</code>. InsertApps lebih menyukai penulisan sintak <code>class</code> mutable, yang terpisah, sehingga bisa dipakai ditempat lain.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">cross-red</span> {
	<span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
	<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">33</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">red</span>;
	<span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">transform</span>: rotate(<span style="color:#ae81ff">45</span><span style="color:#66d9ef">deg</span>);
}

.<span style="color:#a6e22e">cross-black</span> {
	<span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
	<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">33</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">black</span>;
	<span style="color:#66d9ef">left</span>: <span style="color:#ae81ff">15</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">transform</span>: rotate(<span style="color:#ae81ff">-45</span><span style="color:#66d9ef">deg</span>);
}
</code></pre></div><p>Pada kedua class <code>.cross-red</code> dan <code>.cross-black</code> menciptakan sebuah objek garis dengan ukuran panjang <code>33px x 2px</code>. Kedua style garis sama, yang berbeda cuma style <code>transform: rotate();</code> yang satu miring 45° dan satunya kebalikan dari -45°.</p>
<p>Kedua garis silang, perilaku posisinya dibuat <code>position: absolute;</code> ke <code>position: relative</code> nya si kotak, class <code>.btn</code>.</p>
<p>Dengan adanya style <code>position: absolute;</code> maka perilaku objek garis, bisa disematkan style <code>left: 15px;</code>. Yang artinya, objek garis bisa digeser posisinya, dari sisi paling kiri layar sejauh 15 piksel ke kanan.</p>
<p>Kenapa harus ada pergeseran posisi di objek garis?</p>
<p>
  <img src="/images/blog/2020/07_css-close-icon-explain.jpg" alt="Visual explain">
</p>
<p>Pada saat <code>cross-red</code> dan <code>cross-black</code> dibuat miring, maka titik nol garis miring berada di tengah. Maka, posisi titik nol garis yang miring harus digeser sejauh <code>15px</code> untuk mencapai posisi center dalam kotak. Karena ukuran kotak <code>32px</code> dibagi <code>15px</code> masih ada selisih <code>2px</code> sebagai ruang, karena tinggi garis <code>height: 33px;</code> yang dimiringkan jadi lebih panjang.</p>
<p>Selain itu, warna garis sengaja dibuat berbeda warna, agar yang masih newbie bisa lebih paham.</p>
<p>Hasilnya kodingnya lihat <a href="https://insertapps.com/demo/html-css-close-button-icon.html#cara-satu" target="_blank" rel="noopener">Demo</a></p>
<p><strong>Cara Kedua</strong></p>
<p>Cara ini memanfaatkan CSS Flexbox (Flexible Layout), pengaturan layout tombol close icon secara automatis. Kebalikan dari cara pertama, tata letak pergeseran garis silang dilakukan secara manual.</p>
<p>Bentuk tag <code>HTML</code> masih sama dengan cara pertama.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;box pointer grid&#34;</span>&gt;
	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cross left&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cross right&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Untuk kasus kedua, penamaan class <code>btn</code> InsertApps ganti dengan nama class <code>box</code> karena model DEMO dibuat satu file, sehingga tidak terjadi benturan class.</p>
<p>Di bagian <code>CSS</code> pada dasarnya sama, yang berbeda cuma CSS property dan value-nya saja. <em>Sedangkan bentuk penulisan kode CSS, menggunakan konsep modular—tidak mengulangi pengetikan kode yang sama secara berulang-ulang, seperti cara yang pertama.</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">box</span> {
	<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">rem</span>;
	<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">rem</span>;
	<span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">relative</span>;
	<span style="color:#75715e">/* Add flexbox property*/</span>
	<span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
	<span style="color:#66d9ef">align-items</span>: <span style="color:#66d9ef">center</span>;
	<span style="color:#66d9ef">justify-content</span>: <span style="color:#66d9ef">center</span>;
}

.<span style="color:#a6e22e">cross</span> {
	<span style="color:#66d9ef">position</span>: <span style="color:#66d9ef">absolute</span>;
	<span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">30</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">2</span><span style="color:#66d9ef">px</span>;
	<span style="color:#66d9ef">background-color</span>: <span style="color:#66d9ef">red</span>;
}

.<span style="color:#a6e22e">left</span> {
	<span style="color:#66d9ef">transform</span>: rotate(<span style="color:#ae81ff">45</span><span style="color:#66d9ef">deg</span>);
}

.<span style="color:#a6e22e">right</span> {
	<span style="color:#66d9ef">transform</span>: rotate(<span style="color:#ae81ff">-45</span><span style="color:#66d9ef">deg</span>);
}

.<span style="color:#a6e22e">pointer</span> {
	<span style="color:#66d9ef">cursor</span>: <span style="color:#66d9ef">pointer</span>;
}
</code></pre></div><p>Penjelasan kode:</p>
<ul>
<li>Blok code <code>.box { }</code> dengan tiga property yang paling atas <code>width: 2rem; height: 2rem; position: relative;</code> fungsinya sama dengan cara yang pertama, membuat sebuah kotak.</li>
<li>Tiga property tambahan <code>display: flex; align-items: center; justify-content: center;</code>, kotak yang di render akan mendapatkan tambahan perilaku flexible layout. Jadi, isi yang ditampung si kotak posisinya bersifat fleksibel.</li>
<li>Blok code <code>.cross { }</code> fungsinya juga masih sama, menciptakan sebuah objek garis <code>33x2 piksel</code> dengan posisinya yang absolut.</li>
<li>Blok code <code>.left { }</code> dan <code>.right { }</code> menampung property <code>transform</code> dengan value <code>rotate ()</code> untuk memutar sebuah objek sesuai dengan nilai derajat yang input.</li>
<li>Block code <code>.pointer { }</code> untuk merubah pointer mouse menjadi icon tangan.</li>
</ul>
<p>Hasilnya <a href="https://insertapps.com/demo/html-css-close-button-icon.html#cara-dua" target="_blank" rel="noopener">Demo</a></p>
<p><strong>BONUS: Add effect</strong></p>
<p>Menambah efek animasi yang sederhana pada saat mouse diarahkan ke tombol.</p>
<p>Tambahkan class <code>animation</code> di tag HTML.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;box pointer animation&#34;</span>&gt;
	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cross left&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
	&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;cross right&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Code CSS untuk class <code>animation</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">animation</span>:<span style="color:#a6e22e">hover</span> {
	<span style="color:#66d9ef">transform</span>: rotate(<span style="color:#ae81ff">360</span><span style="color:#66d9ef">deg</span>);
	<span style="color:#66d9ef">transition</span>: <span style="color:#66d9ef">ease</span><span style="color:#f92672">-</span>in-out <span style="color:#ae81ff">1</span><span style="color:#66d9ef">s</span>;
}
</code></pre></div><p>Hasilnya <a href="#add-effect">Demo</a></p>
<p><strong>CONCLUSION</strong></p>
<p>Dari kedua cara yang digunakan untuk membuat sebuah &lsquo;close button icon&rsquo; dengan memanipulasi tag <code>HTML</code> dan <code>CSS</code>, mana yang lebih tepat:</p>
<ul>
<li>Apapun caranya, yang penting hasilnya berjalan dengan baik.</li>
<li>Kekurangan dari cara pertama, hasil akhir dari sebuah tombol close icon, sedikit kurang presisi, karena pengaturan layout tombolnya, berdasarkan nilai <code>width</code>, <code>height</code> dan <code>left</code>. Bila nilai tersebut berubah, maka posisi isi dalam tombol tidak bergerak secara dinamis. <em>(Untuk melihat perubahan, coba ikuti code challenge normor 2)</em></li>
<li>Dengan memanfaatkan fitur CSS Flexbox, kekurangan cara pertama dapat diselesaikan dengan baik.</li>
<li>Hasil akhir cara kedua, renderin garis dan tata letaknya lebih presisi, karena kalkulasi perhitungan dilakukan auto sistem browser.</li>
<li>Untuk lebih memahami Flexbox, baca lagi dokumentasi di <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank" rel="noopener">w3schools.com</a> atau ikuti code challenge nomor 2 berikut ini:</li>
</ul>
<p><strong>CODE CHALLENGE</strong></p>
<ol>
<li>Lakukan perubahan nilai pada setiap property <code>width</code> dan <code>height</code>. Lihat apa yang terjadi?</li>
<li>Coba bikin sintak yang sudah kamu pelajari, menjadi code yang lebih sederhana lagi.</li>
</ol>

		</div>
		
		<section class="social mb3">
			<h4 class="muted">Sharing</h4>

			<div class="fb-like" data-href="https://web.facebook.com/InsertApps/" data-width="100%" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
		</section>
		
		<section class="comment bg-silver p2 mb3 rounded">
			<h3 class="h4 m0">Comment</h3>
			<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "insertapps" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
	</div>
	<aside class="max-width-4 mx-auto">
		
		
		<h3 class="muted caps center h5 mb2">Artikel Terkait</h3>
		
		<div class="glider overflow-hidden relative">
			
			<div class="rounded border border-silver mr2" style="width: 256px;">
				<a href="https://insertapps.com/blog/html-header-keren-menu-scroll/"><img class="fit block m0 lazy" src="/images/blog/HTML_cover-thumbnail.jpg"
				width="500" height="333" loading="lazy"
						alt="Membuat header HTML keren responsive horizontal navbar auto scroll"></a>
				<div class="p2">
					<h4 class="h5 m0"><a class="text-decoration-none" href="https://insertapps.com/blog/html-header-keren-menu-scroll/">Membuat header HTML keren responsive horizontal navbar auto scroll</a></h4>
				</div>
			</div>
			
			<div class="rounded border border-silver mr2" style="width: 256px;">
				<a href="https://insertapps.com/blog/cara-simpel-css-layout-vertical-center/"><img class="fit block m0 lazy" src="/images/blog/CSS_cover-thumbnail.jpg"
				width="500" height="333" loading="lazy"
						alt="Cara simpel css layout vertical center"></a>
				<div class="p2">
					<h4 class="h5 m0"><a class="text-decoration-none" href="https://insertapps.com/blog/cara-simpel-css-layout-vertical-center/">Cara simpel css layout vertical center</a></h4>
				</div>
			</div>
			
			<div class="rounded border border-silver mr2" style="width: 256px;">
				<a href="https://insertapps.com/blog/css-dropcap/"><img class="fit block m0 lazy" src="/images/blog/2020/07_dropcap-Cover-thumbnail.jpg"
				width="500" height="333" loading="lazy"
						alt="Cara membuat dropcap di website"></a>
				<div class="p2">
					<h4 class="h5 m0"><a class="text-decoration-none" href="https://insertapps.com/blog/css-dropcap/">Cara membuat dropcap di website</a></h4>
				</div>
			</div>
			
			<div class="rounded border border-silver mr2" style="width: 256px;">
				<a href="https://insertapps.com/blog/cara-simple-membuat-icon-burger-website/"><img class="fit block m0 lazy" src="/images/blog/2020/07_burge-icon_cover-thumbnail.jpg"
				width="500" height="333" loading="lazy"
						alt="Cara simpel membuat icon menu hamburger website"></a>
				<div class="p2">
					<h4 class="h5 m0"><a class="text-decoration-none" href="https://insertapps.com/blog/cara-simple-membuat-icon-burger-website/">Cara simpel membuat icon menu hamburger website</a></h4>
				</div>
			</div>
			
			<div class="rounded border border-silver mr2" style="width: 256px;">
				<a href="https://insertapps.com/blog/css-framework-basscss/"><img class="fit block m0 lazy" src="/images/blog/2020/07_Bootstrap-cover-thumbnail.jpg"
				width="500" height="333" loading="lazy"
						alt="Basscss the best Bootstrap alternatives"></a>
				<div class="p2">
					<h4 class="h5 m0"><a class="text-decoration-none" href="https://insertapps.com/blog/css-framework-basscss/">Basscss the best Bootstrap alternatives</a></h4>
				</div>
			</div>
			
		</div>
		<div role="tablist" class="dots p2 flex justify-center flex-wrap"></div>
		
		
	</aside>
</article>

    </main><footer id="footer" class="bg-dark">
    <div class="gray bg-dark py3">
        <div class="max-width-4 mx-auto p2">
            <div class="clearfix mxn2 light">
                <section class="col sm-col-4 lg-col-4 p2">
                    <h3 class="caps h4">What we do?</h3>
                    <div class="flex flex-column h5">
                        <p>InsertApps portofolio produk digital yang telah dibuat oleh team InsertApps serta berisi tutorial, potongan kode, tips dan trik dunia pemograman sebagai rekam jejak informasi untuk kepentingan insertApp maupun pengunjung setia InsertApps.</p>

                        <h3 class="caps h4">Connect via:</h3>

                        <ul class="list-reset m0 h5">
                            <li class="inline-block mr1">
                                <a href="https://www.facebook.com/insertapps" target="_blank" rel="nofollow" class="gray facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28"><path fill="currentColor" d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/></svg>
                                </a>
                            </li>
                            <li class="inline-block mr1">
                                <a href="https://www.instagram.com/#" target="_blank" class="gray instagram">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                                </a>
                            </li>
                            <li class="inline-block mr1">
                                <a href="https://www.twitter.com/insertapps" target="_blank" rel="nofollow" class="gray twitter">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg>
                                </a>
                            </li>
                            <li class="inline-block mr1">
                                <a href="https://www.pinterest.com/#" target="_blank" rel="nofollow" class="gray pinterest">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28"><path fill="currentColor" d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3.8-3.4 5-20.1 6.8-27.8.6-2.5.3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2.8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/></svg>
                                </a>
                            </li>											
                        </ul>                        
                    </div>
                </section>

                <section class="col sm-col-4 lg-col-4 p2">
                    <h3 class="caps h4">Service</h3>
                    <div class="flex">
                        <div class="mr4">
                            <ul class="list-reset h5">
                                <li><a href="https://ats.insertapps.com/" target="_blank" class="gray a-hover text-decoration-none">Aceh Top Site</a></li>
                                <li><a href="https://insertapps.com/spell-checker" target="_blank" class="gray a-hover text-decoration-none">Spell Checker</a></li>
                                <li><a href="https://breepix.com/" target="_blank" class="gray a-hover text-decoration-none">Breepix</a></li>
                                <li><a href="https://freebiespic.com/" target="_blank" class="gray a-hover text-decoration-none">Freebiespic</a></li>
                                <li><a href="https://www.graphicdiffer.com/" target="_blank" class="gray a-hover text-decoration-none">Print Themplates</a></li>
                                <li><a href="https://insertapps.com/#" target="_blank" class="gray a-hover text-decoration-none">Themplates</a></li>
                            </ul>
                        </div>
                        <div class="flex-auto">
                            <ul class="list-reset h5">
                                <li><a href="https://insertapps.com/categories/gohugo/" class="gray a-hover text-decoration-none">Tutorial Hugo</a></li>
                                <li><a href="https://insertapps.com/categories/bootstrap/" class="gray a-hover text-decoration-none">Tutorial Bootstrap</a></li>
                                <li><a href="https://insertapps.com/categories/basscss/" class="gray a-hover text-decoration-none">Tutorial Basscss</a></li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section class="col sm-col-4 lg-col-4 p2">

                    <h3 class="caps h4">Newsletter</h3>

                    <div class="flex flex-column h5">
                        <p class="muted h5">Insert email anda untuk mendapatkan update terbaru langsung ke inbox.</p>
                        <form action="https://freebiespic.us12.list-manage.com/subscribe/post?u=d70642373e7dda1be3212115f&amp;id=6de4ced637" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="flex bg-white border border-gray rounded">
                            <input type="email" class="input col-10 m0 p1 border-none rounded" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter Your Email">
                            
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d70642373e7dda1be3212115f_6de4ced637" tabindex="-1" value="" class="hide"></div>
                            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="col-2 btn btn-primary bg-blue p1 not-rounded"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-icon" width="18"><path fill="currentColor" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg></button>    
                        </form>
                        <p class="h6 muted italic">* Jangan khawatir, kami tidak akan kirim spam.</p>
                    </div>
					
                </section>
            </div>
        </div>
    </div>
    
    <div id="sub-footer" class="clearfix bg-dark-light gray py1 px2">
        <div class="left">
            <p class="h5 m0">&copy; 2020 InsertApps</p>
        </div>
        <div class="right">
            <p class="h6 m0">Made with <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="vertical-align-middle" width="12"><path fill="red" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg> using Hugo 0.74.3</p>
        </div>
    </div>
</footer><script src="https://insertapps.com/js/glider.js"></script>
<script src="https://insertapps.com/js/jquery-3.3.1.slim.min.js"></script>
<script src="https://insertapps.com/js/lozad.min.js"></script>
<script src="https://insertapps.com/js/lazyload.min.js"></script>
<script>
    



window.onscroll = function(){
var top =	 window.pageYOffset || document.documentElement.scrollTop;
if (top > 444) {
	document.getElementById('headerian').classList.remove("py2");
	document.getElementById('headerian').classList.add("box-shadow", "py1", "transition");
} else {
	document.getElementById('headerian').classList.remove("box-shadow", "py1", "transition");
	document.getElementById('headerian').classList.add("py2", "transition");
}
};

</script>

    <script>
        new Glider(document.querySelector('.glider'), {
            
            slidesToShow: 2,
            slidesToScroll: 1,
            draggable: true,
            dots: '.dots',

            responsive: [ {
                
                breakpoint: 775,
                settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
            }
        },{
            
            breakpoint: 1024,
                settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
                    }
                }
            ]
        });
	function myFunction() {
		var e = document.getElementById("overlay");
		if(e.style.display == 'block')
			e.style.display = 'none';
		else
			e.style.display = 'block';
		}
		function myFunction() {
	var x = document.getElementById("menu-sidenav");
	if (x.style.display === "none") {
		x.style.display = "block";
	} else {
		x.style.display = "none";
	}
	}



 





 

    </script></body>
</html>