<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Template Icon Menu Hamburger - by InsertApps.com</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DZ5VS9ZC6P"></script>
    <script>
        var doNotTrack = false;
        if (!doNotTrack) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-DZ5VS9ZC6P', { 'anonymize_ip': false });
        }
    </script>
    
    <style>
        
        /* STYLE CARA PERTAMA */
        .toggle {
            cursor: pointer
        }

        .margin-right {
            margin-right: 1rem
        }

        .burger-line-top {
            width: 1.125rem;
            height: .1875rem;
            margin: .1875rem 0;
            background-color: gray
        }

        .burger-line-center {
            width: 1.125rem;
            height: .1875rem;
            margin: .1875rem 0;
            background-color: gray
        }

        .burger-line-bottom {
            width: 1.125rem;
            height: .1875rem;
            margin: .1875rem 0;
            background-color: gray
        }
        
        /* STYLE CARA KEDUA */
        
        .burger {
            cursor: pointer;
            margin-right: 1rem
        }

        .burger-line{
            width: 1.125rem;
            height: .1875rem;
            margin: .1875rem;
            background-color: gray
        }

        /* STYLE CARA KETIGA */
        
        .burgerian {
            cursor: pointer;
            height: 14px;
            display: flex;
            flex-direction:column;
            justify-content:space-between;
            margin-right: 1rem
        }
        .burgerian span {
            display: block;
            width: 18px;
            height: 2px;
            border-radius: 3px;
            background-color: gray
        }

		/*///////////////////////////////////*/

		/* GARIS BANTU */

		hr {
			margin: 2rem 0;
			height: 1px;
			border: none;
			color: silver;
			background-color: silver;
		}

    </style>
</head>
<body style="padding: 1rem;">
  
    <h2>Cara Pertama</h2>
   
    <div class="toggle margin-right">
        <div class="burger-line-top"></div>
        <div class="burger-line-center"></div>
        <div class="burger-line-bottom"></div>
    </div>
    
    <hr>
    
    <h2>Cara Kedua</h2>
    
    <div class="burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>

    <hr>
    
    <h2>Cara Ketiga</h2>
    
    <div class="burgerian">
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>
</html>