<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML</title>

	<style>

	/* Simple CSS reset */
	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}

/* Begin steps */

	/* Css center think */
	.container {
		height:100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.box {
		width: 2rem;
		height: 2rem;
		display: block;
		position: relative;
		border: 1px solid salmon; /* <= gridline / garis bantu */
	}

/* Pseudo steps */

	.box::before,
	.box::after {
		content: '';
		position: absolute;
	}

	.box::before {
		width: 14px;
		height: 14px;
		border: 4px solid gray;
		top: 0;
		left: 0;
		border-radius: 100%
	}

	.box::after {
		width: 6px;
		height: 16px;
		background: red;
		right: 3px;
		bottom: -2px;
		border-radius: 3px;
		transform: rotate(-45deg)
	}

/* Animate steps */

	.box.active::before {
		width: 2px;
		height: 20px;
		border: 1px solid gray;
		top: 3px;
		left: 12px;
		border-radius: 3px;
		background: gray;
		transform: rotate(45deg)
	}

	.box.active::after {
		width: 4px;
		height: 20px;
		background: red;
		right: 13px;
		bottom: 6px;
		border-radius: 3px;
		transform: rotate(-45deg)
	}

</style>
</head>
<body>
	<div class="container">

		<div class="box active"></div>

	</div>

	<script>
		var box = document.querySelector('.box');
		box.addEventListener('click', function() {
			box.classList.toggle('active');
		});
	</script>
</body>
</html>